Semester_5/MiAPR/Lab9/WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lab9" Height="204.975" Width="509">
    <Grid Background="#FFB4B4B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="442*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ManualTeaching" Content="Кол-во классов" HorizontalAlignment="Left" Margin="10,10,0,0"
                VerticalAlignment="Top" Width="181" Height="23" Click="ManualTeaching_Click" Grid.ColumnSpan="3" />
        <Button x:Name="TeachingButton" Content="Обучить" Margin="0,54,10,0" VerticalAlignment="Top" IsEnabled="False"
                Click="TeachingButton_Click" HorizontalAlignment="Right" Width="134" Grid.Column="2" />
        <Button x:Name="ClassificationButton" Content="Классифицировать" Margin="0,109,10,0" VerticalAlignment="Top"
                IsEnabled="False" Click="ClassificationButton_Click" HorizontalAlignment="Right" Width="134" Grid.Column="2" />
        <Label Content="Класс:" Margin="0,78,101,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43" Grid.Column="2" />
        <TextBox x:Name="TeachingClassTextBox" Height="23" Margin="0,81,10,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="86" Grid.Column="2" />
        <Button x:Name="LoadImageButton" Content="Открыть изображение" HorizontalAlignment="Left" Margin="128,0,0,6"
                Width="134" IsEnabled="False" Click="LoadImageButton_Click" Height="20" VerticalAlignment="Bottom" Grid.Column="2" />
        <Border BorderBrush="Black" BorderThickness="1" Margin="129,10,171,31" Grid.Column="2">
            <Image x:Name="CurrentImage" Margin="0,0,0,0" />
        </Border>
        <Label x:Name="ClassificationResultLabel" Content="Класс:" Margin="0,132,10,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.474,0.577" HorizontalAlignment="Right" Width="134" Grid.Column="2" />

    </Grid>
</Window>